\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover/cover_kip.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{tex/abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compiler Structure}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:compiler structure}{{1}{1}{Compiler Structure}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add at lest one nice structural picture of a compiler}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{3915828}{43236535}
\pgfsyspdfmark {pgfid4}{35088600}{43251981}
\pgfsyspdfmark {pgfid5}{38009087}{43004862}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference}{1}{section*.6}}
\pgfsyspdfmark {pgfid6}{17832640}{39671375}
\pgfsyspdfmark {pgfid9}{35088600}{39686821}
\pgfsyspdfmark {pgfid10}{38009087}{39439702}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creating an intrinsic function}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:builtins}{{2}{2}{Creating an intrinsic function}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ https://www.ibm.com/ support/knowledgecenter/ SSGH2K\_13.1.3/com.ibm.xlc1313. aix.doc/compiler\_ref/ vec\_addc.html}{2}{section*.7}}
\pgfsyspdfmark {pgfid11}{27649816}{23639545}
\pgfsyspdfmark {pgfid12}{4036912}{23654991}
\pgfsyspdfmark {pgfid13}{6957399}{23407872}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ make this an actual list}{3}{section*.8}}
\pgfsyspdfmark {pgfid16}{14388351}{36187488}
\pgfsyspdfmark {pgfid19}{35088600}{36202934}
\pgfsyspdfmark {pgfid20}{38009087}{35955815}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (http://people.ac.upc.edu/ alvarez/media/ gcc-isa-extensions.html)}{6}{section*.9}}
\pgfsyspdfmark {pgfid21}{21329739}{12797684}
\pgfsyspdfmark {pgfid22}{4036912}{12813130}
\pgfsyspdfmark {pgfid23}{6957399}{12566011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{3}{7}{Discussion}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add link}{7}{section*.10}}
\pgfsyspdfmark {pgfid26}{22323911}{37888795}
\pgfsyspdfmark {pgfid29}{35088600}{37904241}
\pgfsyspdfmark {pgfid30}{38009087}{37657122}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outlook}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:outlook}{{4}{8}{Outlook}{chapter.4}{}}
\@input{tex/appendix.aux}
\bibstyle{bib/agu}
\bibdata{bib/vision}
\@input{tex/acknowledgments.aux}
\@input{cover/statement.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{appendix*.11}}
