\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Discussion}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Outlook}{3}{chapter.3}
\contentsline {chapter}{Appendix}{4}{chapter.3}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{Bibliography}{5}{appendix*.5}
