\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Compiler Structure}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Insn-Coding and Register Transfer Language}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Adding a built-in type}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Argument handling}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Special Cases}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Nameing conventions}{8}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{9}{chapter.7}
\contentsline {chapter}{\numberline {8}Outlook}{10}{chapter.8}
\contentsline {chapter}{Appendix}{11}{chapter.8}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{Bibliography}{13}{appendix*.5}
